/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 258 90% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215 16% 47%;

    --accent: 258 100% 96%;
    --accent-foreground: 258 60% 28%;

    --destructive: 0 72% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 258 90% 60%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 258 90% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 258 100% 96%;
    --sidebar-accent-foreground: 258 60% 28%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 258 90% 60%;
  }

  .dark {
    --background: 222 24% 8%;
    --foreground: 210 40% 98%;

    --card: 222 24% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 222 24% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 258 90% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 258 45% 22%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 258 90% 65%;

    --sidebar-background: 222 24% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 258 90% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 258 45% 22%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 222 24% 14%;
    --sidebar-ring: 258 90% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    font-family: "Cairo", system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
    @apply bg-background text-foreground antialiased;
  }
}
